ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      curl \
      fcitx-mozc \
      language-pack-ja-base \
      language-pack-ja \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /tmp/fonts \
    && cd /tmp/fonts \
    && curl -LO https://github.com/mzyy94/RictyDiminished-for-Powerline/archive/3.2.4-powerline-early-2016.zip \
    && unzip *.zip \
    && mv Ricty*/*.ttf /usr/share/fonts/truetype/ \
    && fc-cache -fv \
    && cd /tmp \
    && rm -rf /tmp/fonts


# Set locale
RUN cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && echo 'Asia/Tokyo' > /etc/timezone
RUN locale-gen ja_JP.UTF-8 \
    && echo 'LANG=ja_JP.UTF-8' > /etc/default/locale

