"インサートモードで開始
let g:unite_enable_start_insert = 1

"vimデフォルトのエクスプローラをvimfilerで置き換える
let g:vimfiler_as_default_explorer = 1

"セーフモードを無効にした状態で起動する
let g:vimfiler_safe_mode_by_default = 0



"uniteを開いている間のキーマッピング
autocmd FileType unite call s:unite_my_settings()

function! s:unite_my_settings()"{{{

  "ESCでuniteを終了
  nmap <buffer> <ESC> <Plug>(unite_exit)

  "入力モードのときjjでノーマルモードに移動
  imap <buffer> jj <Plug>(unite_insert_leave)

  "入力モードのときctrl+wでバックスラッシュも削除
  imap <buffer> <C-w> <Plug>(unite_delete_backward_path)

  "ctrl+jで縦に分割して開く
  "nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
  "inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')

  "ctrl+jで横に分割して開く
  "nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
  "inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')

  "ctrl+oでその場所に開く
  "nnoremap <silent> <buffer> <expr> <C-o> unite#do_action('vimfiler')
  "inoremap <silent> <buffer> <expr> <C-o> unite#do_action('vimfiler')

  " ESCキーを2回押すと終了する
  nnoremap <silent> <buffer> <ESC><ESC> q
  inoremap <silent> <buffer> <ESC><ESC> <ESC>q
 
endfunction"}}}

call unite#custom_default_action('source/bookmark/directory' , 'vimfiler')

"ブックマークを開く
noremap <C-b> :Unite bookmark<CR>

"VimFiler
nnoremap <F2> :VimFiler -buffer-name=explorer -split -winwidth=45 -toggle -no-quit<Cr>
autocmd! FileType vimfiler call g:my_vimfiler_settings()
function! g:my_vimfiler_settings()
  nmap     <buffer><expr><Cr> vimfiler#smart_cursor_map("\<Plug>(vimfiler_expand_tree)", "\<Plug>(vimfiler_edit_file)")
  nnoremap <buffer>s          :call vimfiler#mappings#do_action('my_split')<Cr>
  nnoremap <buffer>v          :call vimfiler#mappings#do_action('my_vsplit')<Cr>
endfunction

let my_action = { 'is_selectable' : 1 }
function! my_action.func(candidates)
  wincmd p
  exec 'split '. a:candidates[0].action__path
endfunction
call unite#custom_action('file', 'my_split', my_action)

let my_action = { 'is_selectable' : 1 }                     
function! my_action.func(candidates)
  wincmd p
  exec 'vsplit '. a:candidates[0].action__path
endfunction
call unite#custom_action('file', 'my_vsplit', my_action)

